<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>Premature ejaculation</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Premature ejaculation</h1>
<h3><marquee>Premature ejaculation (PE) happens when you release semen during sexual activity earlier than desired</marquee></h3>
<img src="im.jpg" class="Image">



<h3 class="third">CAUSES</h3>
<p>Physical and chemical problems include:</p>
<ul>
	<li>An underlying erectile dysfunction diagnosis.</li><li>
A hormonal problem with oxytocin levels, which has a role in sexual function in men. Other hormone levels that play a role in sexual function include luteinizing hormone (LH), prolactin and thyroid stimulating hormone (TSH)</li><li>
Low serotonin or dopamine levels, chemicals in the brain that are involved in sexual desire and excitement.</li><li>
A penis that is extra sensitive to stimulation.</li>
</ul>

	<h3 class="third">SYMPTOMS</h3>
<p>No. The only symptom of premature ejaculation is the condition itself.</p>

<h3 class="third">DIAGNOSIS</h3>
<p>Lab tests are usually not needed unless your healthcare provider suspects that an underlying health problem is contributing to the problem.</p>

	<h3 class="third">TREATMENTS</h3>
<p>There are many different treatments options for premature ejaculation depending on the cause. These include behavioral therapy, counseling and medications. Most causes of premature ejaculation are usually treated first with behavior therapy and/or counseling to help with emotional concerns, performance anxiety or stressors that may be contributing. Often more than one treatment approach may be tried at the same time.</p>
</body>
</html>
